# Load the OpenTelemetry module
load_module modules/ngx_otel_module.so;

user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    # OpenTelemetry configuration
    otel_exporter {
        endpoint jaeger:4317;
    }

    log_format trace '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for" '
                     'otel_parent_id=$otel_parent_id otel_span_id=$otel_span_id  traceID=$otel_trace_id';

    access_log /var/log/nginx/access.log trace;

    # include /etc/nginx/conf.d/*.conf;
    server {

        listen       8080;
        server_name  localhost;

        location / {
            otel_trace         on;
            otel_trace_context inject;
            proxy_pass http://ghost:2368;
        }

    }

    server {

        listen       8081;
        server_name  localhost;

        location / {
            otel_trace         on;
            otel_trace_context inject;
            proxy_pass http://hello:5678;
        }

    }

    server {

        listen       8082;
        server_name  localhost;

        location / {
            # Enable tracing for this location
            otel_trace         on;
            otel_trace_context propagate;

            proxy_pass http://user-service-api:8080;

            # Add a header only to this location - testing in progress
            add_header 'hc-header' "hc-locaiton-header";

            # Add headers to the request sent to the backend - testing in progress
            add_header 'traceID' "$otel_trace_id";
            #proxy_set_header traceID $otel_trace_id;
            #proxy_set_header parentID  $otel_parent_id;
            #proxy_set_header spanID  $otel_span_id;
            
        }

    }

    server {

        listen       8083;
        server_name  localhost;

        location / {
            otel_trace         on;
            otel_trace_context inject;
            proxy_pass http://calculator-service-api:8080;
        }

    }
     

}
 